POST http://localhost:4000/api/user/login HTTP/1.1
Content-Type: application/json

    {
        "email": "Somebody@gmail.com",
        "password": "$2b$10$K96Y9HuzHS38VCFVrOA7GuK3JMGV1aO3rvRMLGcFke8WN.5ZGYZpq"
    }
###
POST http://localhost:4000/api/user/login HTTP/1.1
Content-Type: application/json

    {
        "email": "admin@gmail.com",
        "password": "$2b$10$amhi.8Ngd8wT00V2LQWev."
    }
###
POST http://localhost:4000/api/user/login HTTP/1.1
Content-Type: application/json

    {
        "email": "lady@gmail.com",
        "password": "$2b$10$mybv.csvf7vmaROZ3mbC"
    }
###
GET http://localhost:4000/api/user/getAllUsers HTTP/1.1
Content-Type: application/json
    
###
GET http://localhost:4000/product/ HTTP/1.1
Content-Type: application/json
category: dress
###
GET http://localhost:4000/product/6463f60de0a3a7f2c2154f87 HTTP/1.1
Content-Type: application/json
id: 6463f60de0a3a7f2c2154f87
###
GET  http://localhost:4000/product/6463f5f3e0a3a7f2c2154f81 HTTP/1.1
Content-Type: application/json
id: 6463f5f3e0a3a7f2c2154f81
###